:root {
  --primaryButtonColor: rgb(60, 71, 228);
  --secondaryButtonColor: rgb(135, 142, 233);
  --tertiaryButtonColor: rgb(163, 167, 228);
  --primaryBackgroundColor: rgb(214, 235, 214);
  --secondaryBackgroundColor: rgb(204, 255, 204);
  --tertiaryBackgroundColor: rgb(158, 255, 158);
  --primaryTextColor: rgb(35, 36, 35);
  --secondaryTextColor: rgb(137, 141, 137);
  --tertiaryTextColor: rgb(255, 255, 255);
  --primaryFontFamily: 'Roboto', sans-serif;
  --secondaryFontFamily: 'Sanchez', serif;
  --tertiaryFontFamily: 'Orbitron', sans-serif;
  --otherFontFamily: 'Montserrat', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*********************************** Header CSS**********************/
/********************************************************************/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  background-color: var(--primaryBackgroundColor);
}

nav .logo {
  height: 5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

.nav-item {
  text-transform: uppercase;
  font-size: 16px;
  font-family: var(--primaryFontFamily);
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: var(--primaryButtonColor);
}

.start-trial-link {
  border: 3px solid var(--primaryButtonColor);
  padding: 5px;
}

@media screen and (max-width: 1024px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 50vh;
    top: 6vh;
    background-color: var(--primaryBackgroundColor);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    width: 40%;
  }
  .nav-links li {
    opacity: 0;
  }
  .hamburger {
    display: block;
  }
  #section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    margin: 20px 0px 20px 0px;
  }
}

.nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  to {
    opacity: 1;
    font-weight: bold;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  to {
    opacity: 1;
    font-weight: bold;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

/******************************************* End of Header CSS *******************************/
/*********************************************************************************************/
#section-1 {
  height: 100vh;
  background: url("/images/coffeeBeans.jpeg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1--container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.section-1--container .title {
  color: #fff;
  font-size: 2rem;
  font-family: var(--secondaryFontFamily);
  text-shadow: 5px 3px 0 var(--primaryTextColor);
}

.btn {
  font-size: 2rem;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.start-trial-btn {
  color: #fff;
  background-color: var(--primaryButtonColor);
}

button.our-brand {
  background-color: var(--secondaryButtonColor);
}

.footer {
  height: 2rem;
  font-size: 1.5rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--primaryBackgroundColor);
}

#section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: var(--secondaryBackgroundColor);
}

#section-2 .card {
  position: relative;
  width: 320px;
  height: 420px;
  background: var(--tertiaryBackgroundColor);
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px;
          box-shadow: 10px 10px;
}

.card-image {
  width: 25%;
}

.card-image img {
  width: 28rem;
}

.content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--primaryTextColor);
}

.add-to-cart:link,
.add-to-cart:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: absolute;
}

.add-to-cart:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.add-to-cart:active {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.add-to-cart-white {
  background-color: var(--primaryButtonColor);
  color: #fff;
  font-size: 1.2rem;
  margin-top: 5px;
  padding: 8px;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
}

.add-to-cart::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.add-to-cart-white::after {
  background-color: #fff;
}

.add-to-cart:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.add-to-cart-animated {
  -webkit-animation: moveInBottom 5s ease-out;
          animation: moveInBottom 5s ease-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

#section-3 {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("./images/bg-top.svg");
  background-repeat: no-repeat;
  font-family: var(--otherFontFamily);
}

#section-3 .title {
  margin: 0 auto;
}

#section-3 .title .text {
  font-size: 2rem;
  margin: 5px;
}

#section-3 .plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#section-3 .plan {
  width: 300px;
  height: 450px;
  border: 1px solid black;
  border-radius: 15px;
}

#section-3 .plan:hover {
  width: 300px;
  height: 500px;
  border: 1px solid black;
  border-radius: 15px;
  color: #fff;
  background: -webkit-gradient(linear, left top, right bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(to right bottom, #a3a8f0, #696fdd);
}

#section-3 .plan .plan-item {
  text-align: center;
  padding: 30px 0px 30px 0px;
  margin: 0 auto;
  border-bottom: 1px solid black;
  width: 90%;
}

.plan button {
  text-align: center;
  width: 50%;
  margin: 10px 25% 0px 25%;
  font-size: 20px;
  padding: 5px;
  background-color: var(--primaryButtonColor);
  color: #fff;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
}

.plan:hover button {
  color: #000;
  background: -webkit-gradient(linear, left top, right bottom, from(var(--primaryBackgroundColor)), to(var(--tertiaryBackgroundColor)));
  background: linear-gradient(to right bottom, var(--primaryBackgroundColor), var(--tertiaryBackgroundColor));
}

.plan .name {
  font-size: 2em;
}

.freq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.freq p {
  margin: 0 5px;
}

/******TOGGLE BTN*********/
.toggle-container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  pointer-events: none;
  margin: 20px 0px;
}

.toggle-container input {
  opacity: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: var(--primaryButtonColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  pointer-events: none;
}

.slider::before {
  content: '';
  position: absolute;
  height: 22px;
  width: 22px;
  left: 5px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  pointer-events: none;
}

.slider::after {
  position: absolute;
  height: 24px;
  width: 24px;
  right: 5px;
  bottom: 6px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  pointer-events: none;
  color: #fff;
}

input:checked + .slider {
  background-color: var(--primaryButtonColor);
}

input:checked + .slider:before {
  -webkit-transform: translateX(29px);
          transform: translateX(29px);
}

input:checked + .slider:after {
  /* content: 'on'; */
  left: 8px;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/******End TOGGLE BTN*********/
/*# sourceMappingURL=main.css.map */